# DishHubBE

./: Group6.NET1704.SW392.AIDiner.sln  README.md
Group6.NET1704.SW392.AIDiner.API/: Group6.NET1704.SW392.AIDiner.API.csproj  Program.cs  appsettings.json
Group6.NET1704.SW392.AIDiner.API/AdminController/: AdminCategoryController.cs  AdminDashboardController.cs  AdminDishController.cs  AdminForOrderController.cs  AdminForRequestController.cs  AdminForTableController.cs  AdminForUserController.cs  AdminIngredientController.cs  AdminPaymentController.cs  AdminRequestTypeController.cs  AdminRestaurantController.cs  ValuesController.cs
Group6.NET1704.SW392.AIDiner.API/Controllers/: AuthenController.cs  CategoryController.cs  DishController.cs  IngredientController.cs  UserController.cs  WeatherForecastController.cs
Group6.NET1704.SW392.AIDiner.API/Properties/: launchSettings.json  serviceDependencies.dishub - Web Deploy.json
Group6.NET1704.SW392.AIDiner.API/UserControllers/: AuthenController.cs  CategoryController.cs  DishController.cs  GeminiController.cs  IngredientController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RequestController.cs  RequestTypeController.cs  RestaurantController.cs  TableController.cs  TestSignalR.cs  UserController.cs
Group6.NET1704.SW392.AIDiner.Common/: Group6.NET1704.SW392.AIDiner.Common.csproj
Group6.NET1704.SW392.AIDiner.Services/: Group6.NET1704.SW392.AIDiner.Services.csproj
Group6.NET1704.SW392.AIDiner.Services/BusinessObjects/: VNPaySettings.cs
Group6.NET1704.SW392.AIDiner.Services/Contract/: IAuthenService.cs  ICategoryService.cs  IDashboardService.cs  IDishService.cs  IIngredientService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IRequestService.cs  IRequestTypeService.cs  IRestaurantService.cs  ITableService.cs  IUserService.cs
Group6.NET1704.SW392.AIDiner.Services/Enums/: OrderStatus.cs  TableStatus.cs
Group6.NET1704.SW392.AIDiner.Services/Hubs/: OrderDetailHub.cs  OrderHub.cs  RequestHub.cs
Group6.NET1704.SW392.AIDiner.Services/Implementation/: AuthenService.cs  CategoryService.cs  DashboardService.cs  DishService.cs  GeminiService.cs  IngredientService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RequestService.cs  RequestTypeService.cs  RestaurantService.cs  TableService.cs  UserService.cs
Group6.NET1704.SW392.AIDiner.Services/PaymentGateWay/: IVnpayService.cs  VnPayLibrary.cs  VnpayService.cs
Group6.NET1704.SW392.AIDiner.Services/Util/: TimeZoneUtil.cs  VNPayHelper.cs
(+116 files in other folders)
