<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group6.NET1704.SW392.AIDiner.Common\Group6.NET1704.SW392.AIDiner.Common.csproj" />
    <ProjectReference Include="..\Group6.NET1704.SW392.AIDiner.DAL\Group6.NET1704.SW392.AIDiner.DAL.csproj" />
  </ItemGroup>

</Project>
